# TollPogadaev

./: README.md  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: PointDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java
concurrencyJava/src/main/java/deadlock/: Deadlock.java
concurrencyJava/src/main/java/join/: BadThreads.java
concurrencyJava/src/main/java/livelock/: CommonResource.java  Livelock.java  Worker.java
concurrencyJava/src/main/java/priority/: ThreadSetPriority.java
concurrencyJava/src/main/java/starvation/: StarvationExample.java  Worker.java
concurrencyJava/src/main/java/yield/: OneThreads.java  TwoThreads.java  YieldExample.java
server-core/src/main/java/controllers/: CounterController.java
server-core/src/main/java/jd/rest/consume/: RestConsumer.java
server-core/src/main/java/jdev/server/: Main.java
server-core/src/main/java/jdev/server/controllers/: ServerController.java
server-core/src/main/java/jdev/server/dao/: Point.java  Role.java  User.java
server-core/src/main/java/jdev/server/dao/repo/: PointRepository.java  RoleRepository.java  UserRepository.java
server-core/src/main/java/jdev/server/services/: CreateFileService.java  PointService.java  RoleService.java  UserService.java
server-core/src/main/resources/: application.properties
server-core/src/main/resources/changelog/: db.changelog-master.xml  db.creation.xml
server-core/src/test/java/jdev/server/controllers/: ServerControllerTest.java
server-core/src/test/resources/: application.properties
server-ui/src/main/java/jd/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/resources/templates/: error.html  home.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html
server-ui/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/main/java/jdev/tracker/: Application.java  InjectionContext.java  Main.java
tracker-core/src/main/java/jdev/tracker/controllers/: CounterController.java  CurrentState.java  GessingController.java  Response.java
tracker-core/src/main/java/jdev/tracker/dao/: Point.java
tracker-core/src/main/java/jdev/tracker/dao/repo/: PointRepository.java
tracker-core/src/main/java/jdev/tracker/hello/: Application.java
tracker-core/src/main/java/jdev/tracker/services/: CrudService.java  DataPeekService.java  DataPeekServices.java  DataSaveServices.java  DataSendService.java  DataSentServices.java  FortuneService.java  GPSService.java  InjectedService.java  ScheduledService.java
tracker-core/src/main/resources/: app.properties  application.properties
tracker-core/src/main/resources/changelog/: db.changelog-master.xml
tracker-core/src/main/resources/db.changelog/: db.creation.xml
tracker-core/src/test/java/jdev/tracker/services/: DataPeekServiceTest.java  DataSendServiceTest.java  GPSServiceTest.java
